ionic-team/stencil/.github/workflows/actions/auto-request-reviews/action.yml
name: Auto Request Review

inputs:
  token:
    description: 'The GitHub token with permissions for executing the action API calls'
    required: true
  org:
    description: 'The Github organization name (i.e "ionic-team")'
    required: true
  team:
    description: 'The Github team name (i.e. "stencil") that will be used to assign individual reviewers when the PR author is within the specified organization.'
    required: true

runs:
  using: 'node16'
  main: 'index.js'

ionic-team/stencil/.github/workflows/pr-assign.yml
- uses: ./.github/workflows/actions/auto-request-reviews
  with:
    # TODO we'll need a different token (or update the current token)
    # to have the correct permissions for the API calls used
    token: ${{ secrets.GITHUB_TOKEN }}
    org: 'ionic-team'
    team: 'stencil'