ionic-team/stencil/.github/workflows/actions/publish-npm/action.yml
name: 'Release'
description: 'Releases Stencil Core'
inputs:
  version:
    description: 'The type of version to release.'
  tag:
    description: 'The tag to publish to on NPM.'
  token:
    description: 'The NPM authentication token required to publish.'
runs:
  using: 'composite'
  steps:
    - name: Checkout Code
      uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c # v3.3.0

    - name: Get Core Dependencies
      uses: ./.github/workflows/actions/get-core-dependencies

    - name: Download Build Archive
      uses: ./.github/workflows/actions/download-archive
      with:
        name: stencil-core
        path: .
        filename: stencil-core-build.zip

    - name: Set Version
      run: npm version --no-git-tag-version ${{ inputs.version }}
      shell: bash

    - name: Prepare NPM Token
      run: echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} > .npmrc
      shell: bash
      env:
        NPM_TOKEN: ${{ inputs.token }}

    - name: Publish to NPM
      run: npm publish --tag ${{ inputs.tag }}
      shell: bash

ionic-team/stencil/.github/workflows/dev-release.yml
- uses: ./.github/workflows/actions/publish-npm
  with:
    tag: dev
    version: ${{ needs.get-dev-version.outputs.dev-version }}
    token: ${{ secrets.NPM_TOKEN }}

ionic-team/stencil/.github/workflows/release-nightly.yml
- uses: ./.github/workflows/actions/publish-npm
  with:
    tag: nightly
    version: ${{ needs.get-nightly-version.outputs.nightly-version }}
    token: ${{ secrets.NPM_TOKEN }}