ionic-team/stencil/.github/workflows/actions/upload-archive/action.yml
name: 'Stencil Archive Upload'
description: 'compresses and uploads an archive to be reused across jobs'
inputs:
  paths:
    description: 'paths to files or directories to archive (recursive)'
  output:
    description: 'output file name'
  name:
    description: 'name of the archive to upload'
runs:
  using: 'composite'
  steps:
    - name: Create Archive
      run: zip -q -r ${{ inputs.output }} ${{ inputs.paths }}
      shell: bash

    - uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535 # v3.0.0
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.output }}

ionic-team/stencil/.github/workflows/actions/build-core/action.yml
- name: Upload Build Artifacts
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: stencil-core
    output: stencil-core-build.zip
    paths: build cli compiler dependencies.json dev-server internal mock-doc scripts screenshot sys testing

ionic-team/stencil/.github/workflows/build.yml
- name: Upload Build Artifacts
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: stencil-core
    output: stencil-core-build.zip
    paths: build cli compiler dev-server internal mock-doc scripts/build screenshot sys testing

ionic-team/stencil/.github/workflows/build.yml
- name: Upload Build Artifacts
  uses: ./.github/workflows/actions/upload-archive
  with:
    name: stencil-core
    output: stencil-core-build.zip
    paths: cli compiler dev-server internal mock-doc scripts/build screenshot sys testing