ionic-team/stencil/.github/workflows/actions/download-archive/action.yml
name: 'Stencil Archive Download'
description: 'downloads and decompresses an archive from a previous job'
inputs:
  path:
    description: 'location to decompress the archive to'
  filename:
    description: 'the name of the decompressed artifact'
  name:
    description: 'name of the archive to decompress'
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@9bc31d5ccc31df68ecc42ccf4149144866c47d8a # v3.0.2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

    - name: Extract Archive
      run: unzip -q -o ${{ inputs.path }}/${{ inputs.filename }} -d ${{ inputs.path }}
      shell: bash

ionic-team/stencil/.github/workflows/test-karma.yml
- name: Download Build Archive
  uses: ./.github/workflows/actions/download-archive
  with:
    name: ${{ inputs.build_name }}
    path: .
    filename: stencil-core-build.zip

ionic-team/stencil/.github/workflows/test-smoke-no-starter.yml
- name: Download Build Archive
  uses: ./.github/workflows/actions/download-archive
  with:
    name: ${{ inputs.build_name }}
    path: ./stencil-pack-destination
    filename: stencil-core-build.zip

ionic-team/stencil/.github/workflows/test-bundlers.yml
- name: Download Build Archive
  uses: ./.github/workflows/actions/download-archive
  with:
    name: stencil-core
    path: .
    filename: stencil-core-build.zip