ionic-team/stencil/.github/workflows/actions/download-archive/action.yml
name: 'Stencil Archive Download'
description: 'downloads and decompresses an archive from a previous job'
inputs:
  path:
    description: 'location to decompress the archive to'
  filename:
    description: 'the name of the decompressed artifact'
  name:
    description: 'name of the archive to decompress'
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@7a1cd3216ca9260cd8022db641d960b1db4d1be4 # v4.0.0
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

    - name: Extract Archive
      run: unzip -q -o ${{ inputs.path }}/${{ inputs.filename }} -d ${{ inputs.path }}
      shell: bash

ionic-team/stencil/.github/workflows/test-component-starter.yml
- name: Download Build Archive
  uses: ./.github/workflows/actions/download-archive
  with:
    name: stencil-core
    path: ./stencil-pack-destination
    filename: stencil-core-build.zip